<template>
  <div class="result">
    <h2 class="title_res">Мои результаты</h2>
    <div v-if="isDiagnosticComplete">
      <div class="mb-5" v-if="standard.length">
        <p class="subtitle font-weight-medium mb-6">
          Вы завершили диагностику общепедагогической професиональной компетентности. С помощью данного инструмента определялась профессиональные знания, умения и позиции.
        </p>
        <p v-html="standardText"/>
      </div>
      <div v-if="dppsh.length">
        <p class="subtitle font-weight-medium mb-6">
          Вы завершили диагностику профессиональной компетентности педагога допрофессиональной подготовки. С помощью данного инструмента определялась сформированность когнитивного, деятельностного и личностного компонента компетентности.
        </p>
        <p v-html="dppshText"/>
      </div>
      <ButtonMain text="Записаться к тьютору" type="second" class="mt-8"/>
    </div>
    <div v-else>
      <p class="font-weight-medium mb-6">
        На данный момент вы не прошли ни одной диагностики
      </p>
      <ButtonMain @click="$router.push('/diagnostic-preview')" text="Перейти к диагностике"/>
    </div>
  </div>
</template>

<script>
import ButtonMain from "@/components/ButtonMain";
import {mapState} from "vuex";
export default {
  name: "MyResults",
  components: {ButtonMain},
  computed: {
    ...mapState('user', ['standard', 'dppsh']),
    isDiagnosticComplete(){
      return this.standard?.length || this.dppsh?.length;
    },
  },
  data: ()=>({
    dppshText: `
    <b> В когнитивном компоненте: </b> обладание знаниями (пониманием) концепции и стратегии развития допрофессионального образования; необходимыми для реализации допрофессионального образования психологическими знаниями; обладание необходимыми для реализации допрофессионального образования знаниями в области педагогики и андрогогики.
    <br><br><b> В деятельностном компоненте:</b> обладание технологические умениями проектирования и реализации учебного процесса ДППШ; обладание методическими умениями организации учебного процесса на основе подходов и принципов допрофессиональной педагогической подготовки; обладание коммуникативными умениями организации взаимодействия с участниками образовательных отношений ДППШ на основе сотрудничества и взаимопомощи; обладание рефлексивными умениями;
    <br><br><b> В личностном компоненте: </b> обладание психологическими позициями, позволяющими в полной мере реализовать ценностно-смысловые основы и концептуальные идеи допрофессиональной педагогической подготовки; обладание личностными качествами педагога ДППШ.</b>
    <br><br><br><b> С полученными рекомендациями Вы можете обратиться к тьютору, который поможет Вам составить индивидуальный план профессионального развития, выбрать необходимые образовательные мероприятия`,
    standardText: `
    <b>В части профессиональных знаний:</b> проверялись знания в области стратегии развития
      образования как возможность педагога видеть более широкий контекст своей работы, свое место
      в структуре общественной деятельности; знания в области психологии, представляющие собой
      общепрофессиональные знания о закономерностях деятельности, связанных с особенностями возрастных
      периодов и их преемственностью; знания в области педагогики, включающие в себя основные
      педагогические теории, методику обучения и воспитания, актуальные педагогические технологии
      развивающего обучения",
    <br><br><b>В части профессиональных умений:</b> выявлялось обладание технологическими умениями (способность
      изучать и преобразовывать педагогическую ситуацию, принимать оптимальное решение, варьировать
      применение педагогических технологий); методическими умениями (владение методами организации
      учебной деятельности детей с разными образовательными потребностями); коммуникативными умениями
      (способность конструировать обратную связь, устанавливать межличностные связи, выбирать оптимальный
      стиль общения); рефлексивными умениями (способность педагога оценивать эффективность своей деятельности,
      выбирать тактики поведения и находить оптимальные решения затруднительных педагогических ситуаций,
      активно и позитивно менять неблагоприятный ход событий)",
    <br><br><b>В части профессиональных позиций: </b> выявлялось обладание необходимыми личностными качествами и психологическими
      позициями педагога (методиста, диагноста, гуманиста), способность принимать различные педагогические роли
      (мотиватора, фасилитатора, тьютора)
    `
  })
}
</script>

<style scoped>
.result{
  text-align: left;
}

.title_res{
  font-size: 36px;
  font-weight: 500;
}

.subtitle{
  font-size: 20px;
  color: #4d86d9
}
</style>